# collabproject

backend/: pom.xml
backend/src/main/java/ms/niitmrt/backend/: App.java
backend/src/main/java/ms/niitmrt/config/: hiberconfig.java
backend/src/main/java/ms/niitmrt/dao/: BlogDAO.java  ForumDAO.java  FriendDAO.java  JobDAO.java  ProfilePictureDAO.java  UserDetailDAO.java
backend/src/main/java/ms/niitmrt/daoimpl/: BlogDAOImpl.java  ForumDAOImpl.java  FriendDAOImpl.java  JobDAOImpl.java  ProfilePictureDAOImpl.java  UserDetailDAOImpl.java
backend/src/main/java/ms/niitmrt/model/: Blog.java  BlogComment.java  Forum.java  ForumComment.java  Friend.java  Job.java  JobAppl.java  Message.java  OutputMessage.java  ProfilePicture.java  UserDetail.java
backend/src/test/java/ms/niitmrt/backend/: AppTest.java
backend/src/test/java/ms/niitmrt/test/: BlogTest.java  ForumTest.java  FriendTest.java  JobTest.java  UserDetailTest.java  configtest.java
frontend/WebContent/: RouteConfig.js  index.html
frontend/WebContent/c_blog/: blog.html  blog1.html  blogcomment.html  blogcommentcontroller.js  blogcontroller.js  newbcomment.html  newblog.html  updateblog.html  updateblogcomment.html
frontend/WebContent/c_chat/: chat.html  chatcontroller.js  chatservice.js
frontend/WebContent/c_forum/: forum.html  forum1.html  forumcomment.html  forumcommentcontroller.js  forumcontroller.js  updateforum.html
frontend/WebContent/c_job/: job.html  jobcontroller.js  updatejob.html
frontend/WebContent/c_profile/: UpdateProfile.html
frontend/WebContent/c_user/: UpdateProfile.html  login.html  registration.html  usercontroller.js  userhome.html
frontend/WebContent/css/: footer.css
frontend/WebContent/template/: aboutus.html  contactus.html  forum.html  home.html
middleend/: .project  pom.xml
middleend/src/main/java/ms/niitmrt/configuration/: WebInitializer.java  WebResolver.java  WebSocketConfig.java
middleend/src/main/java/ms/niitmrt/controller/: BlogController.java  ChatController.java  ForumController.java  FriendController.java  JobController.java  ProfilePictureController.java  UserDetailController.java
